(lang dune 1.10)
(name mh2)
(library
 (name mh2.lib)
 (kind normal)
 (orig_src_dir /Users/pawelfalisz/Documents/Reason/mh2/lib)
 (archives (byte lib/Mh2.cma) (native lib/Mh2.cmxa))
 (plugins (byte lib/Mh2.cma) (native lib/Mh2.cmxs))
 (foreign_archives (native lib/Mh2.a))
 (requires unix graphql graphql-cohttp cohttp cohttp-lwt-unix)
 (main_module_name Mh2)
 (modes byte native)
 (modules
  (alias_module (name Mh2) (obj_name mh2) (visibility public) (impl))
  (main_module_name Mh2)
  (modules
   ((name GraphqlResolver)
    (obj_name mh2__GraphqlResolver)
    (visibility public)
    (impl))
   ((name Server) (obj_name mh2__Server) (visibility public) (impl)))
  (wrapped true)))
